# dynamic-enum-processor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/altyndev/: DynamicEnum.java
src/main/java/io/github/altyndev/processor/: DynamicEnumProcessor.java
src/test/java/io/github/altyndev/processor/: DynamicEnumProcessorTest.java
